{
  "settings": {
    "name": "Сайт-визитка",
    "currentPage": "index.html",
    "theme": {
      "name": "direct-m",
      "title": "DirectM на русском",
      "styling": {
        "primaryColor": "#2b4484",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.3",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/landingdirect-crimea-128x134.png",
    "": "on",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": "undefined",
    "uniqCompNum": 7,
    "versionPublish": "4.11.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Сайт-визитка",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/l&d_crimea001-397x286.png"
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "contentAlign": "center",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/04.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#bdb39a",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#264a54",
            "overlayOpacity": 0.2
          },
          "title": "Сайт-визитка",
          "text": "Мы быстро и качественно сделаем Вам сайт-визитку а также поможем с размещением на хостинге.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md btn-primary\" href=\"index.html#form1-4\" data-toolbar=\"-mbrBtnMove\">Оставить заявку</a><a data-app-btn=\"true\" class=\"btn btn-md btn-white\" href=\"index.html#pricing-table3-3\" data-toolbar=\"-mbrBtnMove\">Прайс-лист</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-0",
          "_styles": {
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          }
        },
        {
          "_styles": {
            "H1": {
              "color": "#333333"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/msg-box1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1
          },
          "title": "Ваша работа - наша забота!",
          "title2": "Наша работа",
          "text": "<li>10 дней уйдёт на создание и размещение качественного сайта-визитки.</li><br><li>Также мы можем Вам помочь с рекламой и привлечением клиентов с помощью платформ Google ADS и Яндекс.Директ.</li><br><li>Мы можем Вам помочь с соц-сетями, создание + накртутка подписчиков и привлечение потенциальных клиентов.</li>",
          "roundBlockText": "Более<br><b>150</b><b><br></b>довольных клиентов",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#pricing-table3-3\" data-toolbar=\"-mbrBtnMove\">Прайс-лист</a>",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/0.jpg.gif",
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-2"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showIcons": true,
            "firstType": "",
            "secondType": "",
            "thirdType": "primary",
            "fourthType": "primary",
            "bgColor1": "#455c97",
            "bgColor2": "#39937c",
            "paddingTop": 2,
            "paddingBottom": 2,
            "showButtons": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tabs1.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Прайс-лист",
          "subtitle": "Pricing table with four columns and solid color background.",
          "title1": "<b>Многостраничный сайт</b>",
          "title2": "<b>Сайт-визитка</b>",
          "title3": "<b>Реклама Яндекс и Google</b>",
          "title4": "<b>Соц-сети + продвижение</b>",
          "price1": "23000₽",
          "price2": "12000₽",
          "price3": "30000₽",
          "price4": "15000₽",
          "period1": "&nbsp;",
          "period2": "&nbsp;",
          "period3": "&nbsp;",
          "period4": "&nbsp;",
          "description1": "1-2 месяца",
          "description2": "10-15 дней",
          "description3": "1 месяц",
          "description4": "14 дней",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><span style=\"font-size: 1rem;\">Наша команда создаст сайт который Вам нужен, мы сами заполним его нужной для Вас информацией.<br></span></li><li class=\"list-group-item\"><span style=\"font-size: 1rem;\">В стоимость работы уже учтены расходы на размещение сайта на хостинге.</span></li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Наша команда создаст сайт-визитку за короткие сроки и при этом мы сделаем сайт максимально презентабельным.</li><li class=\"list-group-item\">В стоимость работы уже учтены расходы на размещение сайта на хостинге.</li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><span style=\"font-size: 1rem;\">Мы создадим качественную для продвижения рекламу на платформе Яндекс или Google.</span></li><li class=\"list-group-item\">В стоимость работы входит только создание и поддержка рекламной компании.</li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Мы сами можем создать Вам аккаунты в соц-сетях Вконтакте, Одноклассники и Инстаграм.</li><li class=\"list-group-item\">В стоимость работы входит только создание и оформление и поддержка соц-сетей.</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#form1-4\" class=\"btn btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\">Заказать</a>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#form1-4\" class=\"btn btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\">Заказать</a>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#form1-4\" class=\"btn btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\">Заказать</a>",
          "button4": "<a data-app-btn=\"true\" href=\"index.html#form1-4\" class=\"btn btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\">Заказать</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table3",
          "_anchor": "pricing-table3-3",
          "currency1": "&nbsp;",
          "currency2": "&nbsp;",
          "currency3": "&nbsp;",
          "currency4": "&nbsp;",
          "_styles": {
            ".mbr-price-figure": {
              "font-size": "30px"
            },
            ".mbr-plan-title B": {
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "formBg": "#fafbfc",
            "formHeader": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Отправь заявку",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get started</a>",
          "header": "&nbsp;",
          "form": {
            "action": "landingdirect82@bk.ru",
            "alerts": {
              "success": "Вам скоро ответят!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Имя*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Номер телефона*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Что из прайса Вас интересует?*"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-4",
          "_styles": {
            ".form": {
              "background": "#fafbfc"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "text1": "+7 978 985-92-03",
          "text2": "+7 978 823-51-72",
          "title1": "Simferopol, goodzone",
          "title2": "landing&amp;direct crimea",
          "title3": "напиши нам",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"mailto:landingdirect82@bk.ru\" data-toolbar=\"-mbrBtnMove\">E-mail</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer3",
          "_anchor": "footer3-5"
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 L&amp;D Crimea.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-6"
        }
      ]
    }
  }
}